def gg1():
    x = int(input("Введите число от 4 до 6: "))
    if x >= 4 and x <= 6:
        m = int(input("Введите степень, в которую следует возвести число: "))
        print(x**m)
    else:
        print("Ошибка ввода!")
    
